{
  "name": "scaffolding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run watch-ts\" \"npm run watch-js\" \"./srcipts/db.sh\"",
    "build": "npm run build-ts && npm run lint",
    "watch-ts": "tsc --watch",
    "watch-js": "nodemon dist/index.js",
    "build-ts": "tsc",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kirsi Trospe",
  "license": "MIT",
  "dependencies": {
    "@types/winston": "^2.4.4",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "typeorm": "^0.2.31",
    "typescript": "^4.1.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0"
  }
}
